# AUTO_FRONT_POM_FACTORY

./: Readme.md  build.gradle
src/test/java/com/miejemplo/hooks/: Hooks.java
src/test/java/com/miejemplo/runners/: TestRunner.java
src/test/java/com/miejemplo/stepdefinitions/: AgregarPedidoStepDefinitions.java  AgregarUsuarioStepDefinitions.java  ConsultaStepDefinitions.java  NavegacionStepDefinitions.java
src/test/java/com/miejemplo/ui/: AddOrderPage.java  AddUserPage.java  BasePage.java  DashboardPage.java
src/test/java/com/miejemplo/util/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
